<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Image/Logo/Ummat Life.png" type="image/x-icon">
    <title>Sigin</title>
    <style>

        /* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");
       
       @property --gradient-angle {
         syntax: "<angle>";
         initial-value: 0deg;
         inherits: false;
       } */
       
       * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: "Nunito", sans-serif;
       }
       
       html {
         scroll-behavior: smooth;
       }
       
       section.nikha.home img {
         width: 100%;
         pointer-events: none;
         user-select: none;
       }
       
       /* SECTION - HOME */
       
      section.nikha.home {
         display: grid;
         grid-template-columns: 45% 50%;
         place-items: center;
         gap: 50px;
         background: rgb(67, 69, 112);
         background: radial-gradient(
           circle,
           rgba(67, 69, 112, 1) 3%,
           rgba(35, 36, 57, 1) 60%
         );
         overflow: hidden;
         padding: 1.6% 5%;
       }
       
       section.nikha.home .description {
         color: #fff;
         padding: 0 50px;
       }
       
       section.nikha.home .description > h1 {
         font-family: "Tilt Neon", sans-serif;
         font-size: clamp(2.3rem, 5vw, 4rem);
         line-height: 1.1;
         margin-bottom: 30px;
       }
       
       section.nikha.home .gradient-text {
         font-family: "Tilt Neon", sans-serif;
         background-image: linear-gradient(
           90deg,
           rgb(118, 167, 63) 0%,
           rgb(51, 143, 118) 40%,
           rgb(55, 141, 167) 50%,
           rgb(117, 152, 242) 70%,
           rgb(144, 118, 236) 100%
         );
         color: transparent;
         background-size: contain;
         background-clip: text;
         -webkit-background-clip: text;
       }
       
       section.nikha.home .description > p {
         font-family: "Nunito", sans-serif;
         font-size: 1.2rem;
         line-height: 1.5;
       }
       
       section.nikha.home  #form {
         position: relative;
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
       }
       
       /* section.nikha.home input {
         padding-inline-end: 10px;
         padding-inline-start: 10px;
         background-color: transparent;
         outline: transparent;
         border: 0;
         border-bottom: 2px solid rgba(255, 255, 255, 0.3);
         margin-right: 10px;
         transition: all 0.3s ease-in;
         -webkit-transition: all 0.3s ease-in;
       }
       
       section.nikha.home  input::placeholder {
         color: rgb(117, 152, 242);
         opacity: 0.5;
         font-weight: 500;
       }
       
       section.nikha.home  input[type="email"] {
         color: rgba(255, 255, 255, 0.7);
         font-weight: 500;
         font-size: 1rem;
       }
       
       section.nikha.home  input[type="email"]:focus {
         border: transparent;
         outline: 2px dotted rgb(117, 152, 242);
         outline-offset: -3px;
       } */
       
       section.nikha.home  .btn {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 3px;
         max-width: max-content;
         background: linear-gradient(
           90deg,
           rgb(118, 167, 63) 0%,
           rgb(51, 143, 118) 40%,
           rgb(55, 141, 167) 50%,
           rgb(117, 152, 242) 70%,
           rgb(144, 118, 236) 100%
         );
         background-size: 200%;
         background-position: left;
         color: #fff;
         font-size: 1.2rem;
         font-weight: 500;
         border: 0;
         padding: 12px 16px;
         border-radius: 5px;
         box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
           inset 0px 2px 2px rgba(255, 255, 255, 0.2);
         cursor: pointer;
         transition: all 0.3s ease-in;
       }
       
       section.nikha.home .btn:is(:hover, :focus-visible) {
         background-position: right;
       }
       
       section.nikha.home .users-color-container {
         width: 100%;
         height: 100%;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(3, 1fr);
         gap: 20px;
         grid-row: 1 / 4;
       }
       
       section.nikha.home  .item {
         max-width: 200px;
         aspect-ratio: 1/1;
         box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
           inset 0px 2px 2px rgba(255, 255, 255, 0.2);
         animation: fadeIn 0.5s linear 1 forwards;
         animation-delay: calc(0.2s * var(--i));
         opacity: 0;
       }
       
       section.nikha.home .item:nth-child(1) {
         background-color: #67d7e1;
         border-radius: 50% 50% 0 50%;
       }
       
       section.nikha.home .item:nth-child(2) {
         border-radius: 50% 50% 0 0;
       }
       
       section.nikha.home .item:nth-child(3) {
         background-color: #6cc164;
         border-radius: 50%;
       }
       
       section.nikha.home .item:nth-child(4) {
         border-radius: 0 0 0 50%;
       }
       
       section.nikha.home .item:nth-child(5) {
         border-radius: 0 50% 50% 0;
       }
       
       section.nikha.home .item:nth-child(6) {
         background-color: #8071a8;
         border-radius: 0 50% 50% 50%;
       }
       
       section.nikha.home .item:nth-child(7) {
         border-radius: 50% 50% 0 50%;
       }
       
       section.nikha.home .item:nth-child(8) {
         background-color: #fe7519;
         border-radius: 50% 0 0 50%;
       }
       
       section.nikha.home .item:nth-child(9) {
         background-color: #f5bec3;
         border-radius: 0 50% 50% 0;
       }
       
       section.nikha.home .item:nth-child(10) {
         border-radius: 50%;
       }
       
       section.nikha.home .item:nth-child(11) {
         background-color: #fcd659;
         border-radius: 50% 0 50% 50%;
       }
       
       section.nikha.home .item:nth-child(12) {
         border-radius: 50% 0 0 0;
       }
       
       @keyframes fadeIn {
         0% {
           opacity: 0;
           transform: scale(0);
         }
         100% {
           opacity: 1;
           transform: scale(1);
         }
       }
       
       /* SECTION - CARD CONTAINER */
       
       section.nikha.home .card-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 30px;
         width: 100%;
         min-height: 100vh;
         background: rgb(67, 69, 112);
         background: radial-gradient(
           circle,
           rgba(67, 69, 112, 1) 3%,
           rgba(35, 36, 57, 1) 60%
         );
         overflow: hidden;
         padding: 90px 50px;
       }
       
       section.nikha.home  .card {
         max-width: 300px;
         aspect-ratio: 3/5;
         border-radius: 15px;
         margin: 20px;
         overflow: hidden;
         border-top: 1px solid rgba(255, 255, 255, 0.7);
         border-left: 1px solid rgba(255, 255, 255, 0.7);
         box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5),
           inset 0px 2px 2px rgba(255, 255, 255, 0.2);
         cursor: grab;
       }
       
       section.nikha.home  .content {
         position: relative;
         display: grid;
         place-items: center;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(10, 1fr);
         padding: 20px;
         background: rgba(104, 104, 104, 0.5);
         user-select: none;
       }
       
       section.nikha.home .content::before,
       section.nikha.home .content::after {
         content: "";
         position: absolute;
         inset: 0;
         z-index: -1;
         border-radius: inherit;
         background: conic-gradient(
           from var(--gradient-angle),
           rgb(109, 186, 22),
           rgb(30, 119, 95),
           rgb(55, 141, 167),
           rgb(59, 91, 174),
           rgb(144, 118, 236),
           rgb(59, 91, 174),
           rgb(55, 141, 167),
           rgb(30, 119, 95),
           rgb(109, 186, 22)
         );
         animation: rotation 8s linear infinite;
       }
       
       section.nikha.home .content::after {
         filter: blur(30px);
       }
       
       @keyframes rotation {
         0% {
           --gradient-angle: 0deg;
         }
         100% {
           --gradient-angle: 360deg;
         }
       }
       
       section.nikha.home .content img {
         aspect-ratio: 3/2;
         border-radius: 10px;
         grid-row: 1 / 5;
         margin-bottom: 20px;
         user-select: none;
         object-fit: cover;
         box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
       }
       
       section.nikha.home .content h1 {
         font-size: 1.2rem;
         color: #fff;
         text-align: center;
         grid-row: 5 / 6;
       }
       
       section.nikha.home .content p {
         font-size: 1rem;
         font-weight: 400;
         color: #fff;
         grid-row: 6 / 9;
       }
       
       section.nikha.home .btn-grad {
         background-image: linear-gradient(
           to right,
           #ece9e6 0%,
           #ffffff 51%,
           #ece9e6 100%
         );
         padding: 10px 16px;
         color: #000;
         box-shadow: 0 0 5px #eee;
         outline: 0;
         font-size: 1rem;
         font-weight: 400;
         grid-row: 9 / 10;
         cursor: pointer;
         transition: all 0.5s ease-in;
       }
       
       section.nikha.home .btn-grad:is(:hover, :focus-visible) {
         text-decoration: none;
       }
       
       section.nikha.home .control {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         list-style: none;
         gap: 14px;
       }
       
       section.nikha.home .control li {
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         background: linear-gradient(to bottom, #559b9a, #3b3d8a);
         box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5),
           inset 0px 4px 4px rgba(255, 255, 255, 0.2);
         padding: 16px;
         border-radius: 50%;
         cursor: pointer;
         transform: scale(1);
       }
       
       section.nikha.home .control li::before {
         position: absolute;
         content: "";
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background: linear-gradient(to right, #559b9a, #3b3d8a);
         border-radius: 50%;
         z-index: -1;
         transition: all 0.5s ease-in;
         opacity: 0;
       }
       
       section.nikha.home .control li:hover::before {
         opacity: 1;
       }
       
       section.nikha.home .arrow {
         font-size: 1.5rem;
         color: #fff;
       }
       
       @media (max-width: 1215px) {
        section.nikha.home .description > p {
           font-size: 1rem;
         }
       
         section.nikha.home .btn {
           font-size: 1rem;
         }
       }
       
       @media (max-width: 1015px) {
        section.nikha.home {
           grid-template-columns: 45% 50%;
           gap: 50px;
           padding: 140px 50px;
         }
         
         section.nikha.home .description > p {
           font-size: 1rem;
         }
       
         section.nikha.home .btn {
           padding: 8px 12px;
         }
       
         section.nikha.home .btn-grad {
           padding: 8px 12px;
         }
       }
       
       @media (max-width: 865px) {
        section.nikha.home {
           grid-template-columns: 45% 50%;
           gap: 60px;
           padding: 130px 70px;
         }
       }
       
       @media (max-width: 815px) {
        section.nikha.home {
           grid-template-columns: 1fr;
           grid-template-rows: 1fr 1fr;
           grid-template-areas:
             "userscolorcontainer"
             "description";
           gap: 30px;
           padding: 90px 80px 70px;
         }
       
         section.nikha.home .users-color-container {
           grid-area: userscolorcontainer;
         }
       
         section.nikha.home .description {
           grid-area: description;
           padding: 0;
           text-align: center;
         }
       
         section.nikha.home .description > p {
           font-size: 1.1rem;
         }
       
         section.nikha.home #form {
           justify-content: center;
         }
       }
       
       @media (max-width: 815px) {
        section.nikha.home .description > p {
           font-size: 1rem;
         }
       }
       
       @media (max-width: 460px) {
          section.nikha.home {
           gap: 0;
           padding: 30px 2px;
         }
         
         section.nikha.home #form {
           flex-direction: column;
           align-items: center;
           gap: 30px;
           margin-top: 20px;
         }
         
         section.nikha.home input[type="email"]:focus {
           outline-offset: 6px;
         }
       
       }

       /* -------singin--------- */
 section.nikha.home .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

section.nikha.home .container h2 {
    margin-bottom: 20px;
}

section.nikha.home .container form {
    display: flex;
    flex-direction: column;
}

section.nikha.home .container label {
    margin-bottom: 5px;
    font-weight: bold;
}

section.nikha.home .container input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

section.nikha.home .container button {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

section.nikha.home .container button:hover {
    background-color: #218838;
}
       </style>
</head>
<body>
    <section class="nikha home">
      <div class="users-color-container">
        <span class="item" style="--i: 1"></span>
        <img
          class="item"
          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/274f29ce-0d3f-4ac2-a2aa-f9b7bd188b2a"
          style="--i: 2"
          alt="" />
        <span class="item" style="--i: 3"></span>
        <img
          class="item"
          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/b8a14493-3d9f-4b9b-b93a-56d0bc7243e9"
          style="--i: 4"
          alt="" />

        <img
          class="item"
          src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/03e51e1e-9750-45a5-b75e-a1e341d4562a"
          style="--i: 10"
          alt="" />
        <span class="item" style="--i: 11"></span>
        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/5eb50f89-3e5a-480e-860c-8d40d3ba9ffe" style="--i: 12" alt="" />
        <span class="item" style="--i: 5"></span>

        <span class="item" style="--i: 9"></span>
        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/86c71a79-2efe-4567-8665-b1e5a1fd9735" style="--i: 8" alt="" />
        <span class="item" style="--i: 7"></span>
        <img class="item" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/97ef9643-5202-41aa-80f0-ceeabccdd099" style="--i: 6" alt="" />
      </div>
      <div class="description">
        <h1 class="title">
          <span class="gradient-text">Ummat</span> Nikkah
        </h1>
        <p class="paragraph">
        Find Your Life patner...
        </p>
        <!-- <form id="form" autocomplete="off">
           <input
            type="email"
            id="email-id"
            name="email_address"
            aria-label="email adress"
            placeholder=""
            required
            oninput="checkEmpty()" />
          <button type="submit" class="btn" aria-label="submit">
            <span>Registration</span>
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </button>
        </form> -->
      </div>
      <div class="container">
        <h2>Sign In</h2>
        <form action="/submit" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Sign In</button>
            <button type="submit">Registration</button>
        </form>
    </div>
    
    </section>
  </body>
</html>